plugins {
    id 'dh-loader'
}

unimined.minecraft {
    fabric {
        loader gradle.ext.fabric_loader_version
        accessWidener project(":common").file("src/main/resources/${gradle.ext.accessWidenerVersion}.distanthorizons.accesswidener")
    }
}

runClient.javaLauncher = null
runServer.javaLauncher = null
