plugins {
    id 'dh-loader'
}

def awFile = project(":common").file("src/main/resources/${gradle.ext.accessWidenerVersion}.distanthorizons.accesswidener")

unimined.minecraft {
    forge {
        loader gradle.ext.forge_version
        useToolchains = false
        mixinConfig("DistantHorizons.forge.mixins.json")
        accessTransformer aw2at(awFile)
    }
}

runClient.javaLauncher = null
runServer.javaLauncher = null
