plugins {
    id 'root'
    id 'io.github.pacifistmc.forgix' version '2.+'
}

forgix {
    autoRun = true
    
    // add the mod loaders to the end of the jar
    // put together in the format: "a", "a-b", "a-b-c"
    String modLoaders = "";
    ((String) gradle.builds_for)
        .split(",")
        .each 
        { loader ->
            def loaderName = loader.trim()
            if (modLoaders != "")
            {
                modLoaders += "-";
            }
            
            modLoaders += loaderName;
        }
    // merged jars are named in the format: 
    // "DistantHorizons-3.0.1-b-dev-26.1-fabric-neoforge.jar"
    archiveClassifier = modLoaders
}

