# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_name=DistantHorizons
api_name=DistantHorizonsApi
mod_version=3.0.2-b-dev
api_version=6.0.0
maven_group=com.seibel.distanthorizons
mod_readable_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["James Seibel", "Leonardo Amato", "Cola", "coolGi", "Ran", "Leetom", "pshsh"]
mod_homepage=https://modrinth.com/mod/distanthorizons
mod_source=https://gitlab.com/distant-horizons-team/distant-horizons/
mod_issues=https://gitlab.com/distant-horizons-team/distant-horizons/-/issues
mod_discord=https://discord.gg/xAB8G4cENx

# Global Plugin Versions
manifold_version=2026.1.6
# 2023.1.17 can be used if there are mystery Java compiler issues
nightconfig_version=3.8.3
lz4_version=1.8.0
xz_version=1.9
zstd_version=1.5.7-6
# Before updating, read relocate_natives/README.md
sqlite_jdbc_version=3.47.2.0
# 8.2.1 is the newest version we can use since that's the version MC 1.16.5 uses 
fastutil_version=8.2.1
#svgSalamander_version=1.1.3

# Minecraft related libraries (included in MC's jar)
log4j_version=2.23.1
joml_version=1.10.2

# These are here so they can be changed with cmd arguments
# If they are null, they would be automatically set
# (This is mainly used for the CI)
infoGitCommit=null
infoGitBranch=null
infoBuildSource=User

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=26.1.2

# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
minecraftMemoryJavaArg=-Xmx6G
