plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url = 'https://maven.wagyourtail.xyz/releases' } // Jvmdowngrader & unimined libs
    maven { url = 'https://maven.outlands.top/releases' } // Hosts the kappa fork of unimined
    maven { url = 'https://maven.wagyourtail.xyz/snapshots' } // The manifold gradle plugin we use
    maven { url = 'https://maven.architectury.dev/' } // Minecraft mod libs
    maven { url = 'https://maven.fabricmc.net/' } // Fabric
    maven { url = 'https://maven.neoforged.net/releases/' } // NeoForge
    maven { url = 'https://maven.minecraftforge.net/' } // Forge
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' } // Hosts minecraft libs
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' } // Hosts a few dependencies we use
}

dependencies {
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0'
    implementation 'xyz.wagyourtail.unimined:xyz.wagyourtail.unimined.gradle.plugin:1.4.18-kappa'
    implementation 'xyz.wagyourtail:manifold-gradle:1.0.0-SNAPSHOT'
    implementation 'xyz.wagyourtail.jvmdowngrader:xyz.wagyourtail.jvmdowngrader.gradle.plugin:1.3.4'
}
